@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1100px;
    padding: 30px ;
    margin: 100px 50px 100px 50px;
}
.influencer{
    display: flex;
}
/* Button Style */
.prebook{
    color: white;
    background-color: #E02C6D;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    width: 150px;
    height: 50px;
    font-weight: bolder;
}

.logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
}
.logo img{
    display: flex;
    align-items: center; 
    
}
.cover-photo{
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product{
    width: 300px;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin-top: 35px;
    box-shadow: 10px 10px 10px 10px #e9e5e5;
}
.rating{
    display: flex;
    align-items: center;
}


.next{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    margin-top: 30px;
}

.gear{
    display: flex;
}
.gear-article{
    margin-left: 40px;
}
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .influencer{
        flex-direction: column-reverse;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .logo img{
        width: 70%;
        justify-content: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .gear{
        flex-direction: column-reverse;
        align-items: center;
    }
    .pic{
        /* width: 80%; */
    }